# Backend configuration
backend:
  name: backombrenoire
  image: docker.io/rkaeffer/codelab-gitops-backend:1.0.0
  containerPort: 8080
  host: jblairon-backend.codelab.cloud-sp.eu
  service:
    port: 443