# Backend configuration
backend:
  name: backombrenoire
  image: docker.io/rkaeffer/codelab-gitops-backend:1.0.0
  containerPort: 8080
  host: jblairon-backend.codelab.cloud-sp.eu
  service:
    port: 443
# Frontend configuration
frontend:
  name: frontombrenoire
  image: docker.io/rkaeffer/codelab-gitops-frontend:1.0.0
  containerPort: 4200
  host: jblairon-frontend.codelab.cloud-sp.eu
  service:
    port: 443